>>> from news.models import *
>>> user_1 = User.objects.create(username = 'Chief')
>>> user_2 = User.objects.create(username = 'Writer')
>>> author_1 = Author.objects.create(user_id = 1)
>>> author_2 = Author.objects.create(user_id = 2)
>>> Category.objects.create(name = 'Спорт')
>>> Category.objects.create(name = 'Культура')
>>> Category.objects.create(name = 'Финансы')
>>> Category.objects.create(name = 'Смешные истории')

>>> Post.objects.create(title = 'Курс доллара', content = 'Курс доллара на сегодня составляет 75 рублей', author_id = 1)
>>> Post.objects.create(title = 'Кто выиграет лигу чемпионов в 2023 году?', content = 'Если следовать текущей линии букмекеров, то безусловным фаворитом соревнований 
является Манчестер Сити.', author_id = 2, is_article = True)
>>> Post.objects.create(title = 'Сколько стоят картины Ван Гонга?', content = 'Среди участников недавнего чемпионата мира по боксу был проведен аукцион по продаже кар
тин современного голландского художника Ван Гонга. Победителем аукциона стал чемпион мира в весе пера Джон Смит.', author_id = 2, is_article = True)

>>> PostCategory.objects.create(post_id = 1, category_id = 3)
>>> PostCategory.objects.create(post_id = 2, category_id = 1)
>>> PostCategory.objects.create(post_id = 3, category_id = 1)
>>> PostCategory.objects.create(post_id = 3, category_id = 2)

>>> posts = Post.objects.all()
>>> posts.values('title')
>>> Comment.objects.create(reply = 'Подрос, однако', post_id = posts[0].id, user_id = 2)
>>> Comment.objects.create(reply = 'Я болею за Реал', post_id = posts[1].id, user_id = 1)
>>> Comment.objects.create(reply = 'Водил меня Серега на выставку Ван Гонга', post_id = posts[2].id, user_id = 1)
>>> Comment.objects.create(reply = 'Джон Смит лучший!', post_id = posts[2].id, user_id = 2)

>>> posts[0].like()
>>> posts[1].dislike()
>>> posts[1].dislike()
>>> posts[1].dislike()
>>> posts[1].like()
>>> posts[2].like()
>>> posts[2].like()

>>> comments = Comment.objects.filter(post_id = posts[0])
>>> comments.values('reply')
>>> comments[0].like()
>>> comments = Comment.objects.filter(post_id = posts[1])
>>> comments.values('reply')
>>> comments[0].like()
>>> comments[0].like()
>>> comments[0].dislike()
>>> comments = Comment.objects.filter(post_id = posts[2])
>>> comments.values('reply')
>>> comments[0].like()
>>> comments[0].like()
>>> comments[0].like()
>>> comments[0].like()
>>> comments[0].like()
>>> comments[1].like()

>>> author_1.update_rating()
>>> author_2.update_rating()

>>> authors = Author.objects.all().order_by('-rating')
>>> User.objects.all().order_by('-author__rating').values('username', 'author__rating')[0]

>>> best = Post.objects.filter(is_article = True).order_by('-rating')
>>> best.values('time_in', 'author__user__username', 'rating', 'title').first()
>>> best.first().preview()

>>> Comment.objects.filter(post_id = best.first().id).values('time_in', 'user', 'rating', 'reply')


